POSTGRES_DB_USERNAME="username"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_NAME="activity"

POSTGRES_DATABASE_URL="postgresql://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@postgres:5432/${POSTGRES_DB_NAME}?connect_timeout=300"

API_DOMAIN="someurl.com"
